; plik konfiguracyjny serwera Poldek Driver Multiplayer

[network]		; ustawienia sieciowe
ip = 127.0.0.1		; IPv4
port = 54010		; port domyslny dla PDMP
clients = 40		; maksymalna liczba graczy
logs = true		; zapisywanie logow do pliku
rcon = asdf		; haslo rcon
tickrate = 55		; tickrate serwera

[game]
map = pustynia.mar	; mapa ladowana przy starcie serwera
default_car = pold.mar	; samochod zastepczy w razie bledu